# automation_everwise

./: .gitignore  README.md  everwise_regression.xml  pom.xml
src/main/java/initializer/: BaseTest.java  BrowserInitializer.java  CustomizedEmailableReport.java  Data.java  DriverFactory.java  PageFactory.java  PageInitializer.java  Retry.java
src/main/java/ui/: BrowserDriver.java  BrowserDriverImpl.java  BrowserElement.java  BrowserElementImpl.java  Find.java  UiBase.java
src/main/java/ui/pages/: ApplicationLabels.java  SortLabels.java
src/main/java/ui/pages/actions/: CommunityPage.java  HomePage.java  LoginPage.java
src/main/java/ui/pages/actions/panels/: CommunityQuestionPreviewPanels.java  NavigationPanel.java
src/main/java/ui/pages/repo/: CommunityPageRepo.java  HomePageRepo.java  LoginPageRepo.java
src/main/java/ui/pages/repo/panelsrepo/: CommunityQuestionPreviewPanelRepo.java  NavigationPanelRepo.java
src/main/java/ui/support/: Config.java
src/main/java/ui/utils/: CaptureScreenShot.java  ExcelReader.java  ExcelWriter.java  ExtentManager.java  ExtentTestManager.java  HTTPClient.java  LinkChecker.java  PDFGenerator.java  RandomNumberGenerator.java  RegexSearch.java  RegularExpression.java  RestClient.java  Tools.java  XmlParser.java
src/main/java/ui/utils/browser/: Browser.java  ChromeDriverDownloader.java
src/main/resources/: Config.properties
src/test/java/tests/everwise/regression/: TestCase1.java
src/test/resources/: atu.properties  data_everwise.properties  log4j.properties
