selenium.element.maxtimeout = 60
selenium.element.mintimeout = 5
selenium.element.implicitwait = 15
selenium.pageload.timeout=15
selenium.browser = ${driver.browser}
thread.maxtimeout = 2000
env.platform.id = ${env.platform}
env.platform.version = ${env.platform.version}
env.browser.version = ${env.browserversion}
env.browser.parameters = ${env.browserparams}
environment.profile = ${env.profile}
environment.url = ${env.url}
env.execType= ${env.execType}
env.banner= ${env.banner}
env.tfs= ${env.tfs}
env.tfsProjectLocationPrefix= ${env.tfsProjectLocationPrefix}
reports.properties.file=src/test/resources/atu.properties
env.tools=${env.tools}
jenkins.buildUserFirstName=${jenkins.buildUserFirstName}
env.gridURL= ${env.gridURL}
env.reportingserver=${env.reportingserver}
env.screenshotserver=${env.screenshotserver}
env.infoScreenshots=${env.infoScreenshots}
env.browserversion=${env.browserversion}